<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Online Shopping in Nepal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./images/d.logo (1).png">
    <script src="https://kit.fontawesome.com/1248288eab.js" crossorigin="anonymous"></script>

</head>
<body>
    
        <div class="navigation">
          <nav>
            <ul id-="list">
                <li><a href="#">SAVE MORE ON APP</a></li>
                <li><a href="#">BECOME A SELLER</a></li>
                <li><a href="#">HELP & SUPPORT</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">SIGNUP</a></li>
            </ul>
          </nav>
        </div>

    <div class="container">   
        <div class="image">
            <img id="logo" src="./images/daraz logo.png" alt="darazlogo">
        </div>
        
            <input class="searchbar" type="text"  placeholder="Search for products, brands, and more">
            <button id="searchbtn" type="submit"><i class="fa-solid fa-magnifying-glass fa-lg" style="color: chocolate;"></i></button>
        
    </div>

    <section>
        <div class="main">
            <div>
                <img id="ad" src="./images/daraz ad.jpg" alt="advertisement">
            </div>
            <div class="sidebar">
                <div id="top">
                    <img id="sidead" src="./images/faviconlogo.png" alt="">
                <div class="downloadApp">
                    <span id="appDownload">Download the App</span>
                </div>
                </div>
                <div class="starRate">
                    <img id="filepng" src="./images/file.png" alt="filepic">
                     <div class="fileitem" id="starRating">
                        <img id="starIcon" src="./images/star.png" alt="star">
                        <span id="rating">4.8 Rated</span>
                     </div>

                     <div class="fileitem" id="appdwn">
                        <span>Download App</span>
                     </div>

                     <div class="fileitem" id="icons">
                        <div id="item1div">
                            <img class="item1" src="./images/truck.png" alt="">
                            <span id="item1Text">Free <br>Delivery</span>
                        </div>
                        <div id="item2div">
                            <img class="item2" src="./images/sticker.png" alt="">
                            <div id="item2Text">Limited <br>Time <time datetime=""></time></div>
                        </div>
                     </div>
                </div>
                <div class="content">
                    <div>
                    <img id="qrCode" src="./images/qrcode.png" alt="QRcode">
                    </div>
                    <div class="btn">
                        <div></div>
                        <img id="btn1" src="./images/app store.png" alt="">
                        <img id="btn2" src="./images/google play.png" alt="">
                    </div>
                </div>
                <div>
                    <span id="downloader">Download the App Now!</span>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="title">
            <p>Flash Sale</p>
        </div>
        <div class="page">
           <div class="mainPage"> 
               <div class="sale">
                  <div class="saleitem">
                      <h3>On Sale Now</h3>
                  </div>
                  <div class="salebtn">
                      <button id="shopbtn" type="submit">SHOP ALL PRODUCTS</button>
                  </div>
               </div>
               <div class="line">
               </div>
            </div>
            <div class="productsbg">
                <div class="grid"><img class="productsImg" src="./images/products1.png" alt="">
                    <div class="productsName">
                        <p>Original Mech Data Cabel 65W and PD27W</p>
                        <div class="productsPrice">
                            <span class="salePrice">Rs.120</span>
                            <div class="oldprice">
                                <span><s>Rs.259</s></span>
                                <span id="discountprice">-80%</span>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="grid"><img class="productsImg" src="./images/products2.png" alt="">
                <div class="productsName">
                    <p>Puma Yellowish Color Strip High Copy</p>
                      <div class="productsPrice">
                          <span class="salePrice">Rs.1999</span>
                          <div class="oldprice">
                              <span><s>Rs.2599</s></span>
                              <span id="discountprice">-30%</span>
                          </div>
                      </div>
                  </div>
               </div>
            <div class="grid"><img class="productsImg" src="./images/products3.png" alt="">
                <div class="productsName">
                      <p>PU Leather Backpack Bag For School College</p>
                    <div class="productsPrice">
                            <span class="salePrice">Rs.1299</span>
                        <div class="oldprice">
                            <span><s>Rs.1799</s></span>
                            <span id="discountprice">-20%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid"><img class="productsImg" src="./images/products4.png" alt="">
                <div class="productsName">
                    <p> Vans Premium Leather Shoe With Discount slip</p>
                    <div class="productsPrice">
                        <span class="salePrice">Rs.1599</span>
                        <div class="oldprice">
                            <span><s>Rs.2199</s></span>
                            <span id="discountprice">-21%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid"><img class="productsImg" src="./images/products5.png" alt="">
                <div class="productsName">
                    <p>Golden Professional Electric Hair Clipper</p>
                    <div class="productsPrice">
                        <span class="salePrice">Rs.999</span>
                        <div class="oldprice">
                            <span><s>Rs.399</s></span>
                            <span id="discountprice">-30%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid"><img class="productsImg" src="./images/products6.png" alt="">
                <div class="productsName">
                    <p>Plum 3% Naicinamide & Rice Water Face</p>
                    <div class="productsPrice">
                        <span class="salePrice">Rs.672</span>
                        <div class="oldprice">
                            <span><s>Rs.299</s></span>
                            <span id="discountprice">-18%</span>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
       
    </section>
    <section>
        <div class="title2">
            <p>Categories</p>
        </div>
        <div class="productsbg2">
            <div class="grid2"><img class="productsImg" src="images/Cproducts1.png" alt=""></div>
           <div class="grid2"><img class="productsImg" src="./images/Cproducts2.png" alt=""></div>
           <div class="grid2"><img class="productsImg" src="images/Cproducts3.png" alt=""></div>
           <div class="grid2"><img class="productsImg" src="images/Cproducts4.png" alt=""></div>
           <div class="grid2"><img class="productsImg" src="images/Cproducts5.png" alt=""></div>
           <div class="grid2"><img class="productsImg" src="images/Cproducts6.png" alt=""></div>
           <div class="grid2"><img class="productsImg" src="images/Cproducts7.png" alt=""></div>
           <div class="grid2"><img class="productsImg" src="images/Cproducts8.png" alt=""></div>
           <div class="grid2"><img class="productsImg" src="images/Cproducts9.png" alt=""></div>
           <div class="grid2"><img class="productsImg" src="images/Cproducts10.png" alt=""></div>
           <div class="grid2"><img class="productsImg" src="images/Cproducts11.png" alt=""></div>
           <div class="grid2"><img class="productsImg" src="images/Cproducts12.png" alt=""></div>
           <div class="grid2"><img class="productsImg" src="images/Cproducts13.png" alt=""></div>
           <div class="grid2"><img class="productsImg" src="images/Cproducts14.png" alt=""></div>
           <div class="grid2"><img class="productsImg" src="images/Cproducts15.png" alt=""></div>
           <div class="grid2"><img class="productsImg" src="images/Cproducts16.png" alt=""></div>
        </div>
    </section>

    <section>
        <div class="loadmore">
            <div class="loadmorebtn">
                <button id="loadbtn" type="menu">Load more</button>
                
            </div>
        </div>
    </section>
    
    <section>
        <footer>
            <div class="footer">
                <div class="innerFooter">
                    <div class="footerlist">
                        <div class="footerTitle"><p>Customer Care</p></div>
                        <a href="">Help Center</a><br>
                        <a href="">How to Buy</a><br>
                        <a href="">Returns & Refunds</a><br>
                        <a href="">Contact Us</a>
                    </div>
                    <div class="footerlist">
                        <div class="footerTitle"><p>Daraz</p></div>
                        <a href="">About Daraz</a><br>
                        <a href="">Careers</a><br>
                        <a href="">Daraz Blog</a><br>
                        <a href="">Terms & Conditions</a><br>
                        <a href="">Privacy Policy</a><br>
                        <a href="">Digital Paayments</a><br>
                        <a href="">Daraz Customer University</a><br>
                        <a href="">Daraz Affiliate Program</a><br>
                        <a href="">Review & Win</a><br>
                        <a href="">Meet the Winners</a><br>
                        <a href="">Daraz University</a><br>
                        <a href="">Sell on Daraz</a><br>
                        <a href="">Code of Conduct</a>
                    </div>
                    <div class="footerlist">
                        <div class="innerfooter2">
                            <div class="footerimg3">
                                <img src="./images/footerimage.png" alt="darazlogo">
                                <div class="footerdownload">
                                    <span>Happy Shopping</span><br>
                                    <span id="dwn">Download App</span>
                                </div>
                            </div>
                            <div class="secondfooter">
                                <img src="./images/footerimage1.png" alt="">
                                <img src="./images/footerimage2.png" alt="">
                                <img src="./images/footerimage3.png" alt="">
                            </div>
                        </div>                        
                    </div>                    
                </div>
                <div class="payment">
                    <div class="paymentimg">
                        <div class="paymentmethods ">
                            <div class="paymentmethod">
                                <Span>Payment Methods</Span>
                            </div> 
                            <div class="paymentimages">
                                <img src="./images/payment1.png" alt="">
                                <img src="./images/payment2.png" alt="">
                                <img src="./images/payment3.png" alt="">
                                <img src="./images/payment4.png" alt="">
                                <img src="./images/payment5.png" alt="">
                            </div>  
                        </div>
                        <div class="verifiedby">
                            <div class="verifiedBy">
                                <span>Verified By</span>
                            </div>
                            <div class="verifiedbyimg">
                                <img src="./images/verified by.png" alt="">
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="thirdfooter">
                    <div class="innerfooterthird">
                        <div class="thirdfooterdesc">
                            <div><h3>Experience Hassle-Free Online Shopping in Nepal with Daraz</h3></div>
                            <p>E-commerce has evolved over the past few years and since it’s easier and more convenient, it is evident that customers are actually switching to the trend of online shopping. Daraz, the Nepali shopping store, brings a whole new concept by showcasing a number of famous brands under one roof. Not only does it fulfill clothing necessities of both men and women but you can also shop for all kinds of appliances like air conditioners, heaters, refrigerators, LED TVs and a lot more. Simply select your favorite brand like Samsung, Apple, HP, Huawei, Dell, Canon, Nikon, etc and get yourself the best electronic items.</p>
                            <div><h2>Convenient Online Shopping in Nepal</h2></div>
                            <p>Daraz is the ultimate Nepali eCommerce website that offers a solution for all needs of the customers. It has a wide and assorted range of products including clothing, electronics, mobile phones, home and living, health and beauty and much more.</p>
                        </div>
                        <div class="thirdfooterdesc" id="thirdfooter3">
                            <div class="desc">
                                <p>
                                    Daraz strives to provide customers the best shopping experience in Nepal. The online store is updated daily and new products are added every day to cater to all your needs. Visit Daraz.com.np to experience shopping in Nepal as never before. Don't forget to Download Daraz App and get exclusive discounts.<br><br>
                                    Daraz is a global online marketplace with ecommerce stores in Pakistan, Bangladesh, Nepal, Sri Lanka and Myanmar.
                                    General Information:
                                    Daraz Kaymu Private Limited
                                    Kathmandu Metropolitan City, Ward No. 11,Thapathali,Kathmandu, Nepal
                                    VAT No. 602403687
                                    Grievance handling Information:
                                    Grievance Management
                                    015970597 (please ask to be redirected to our Grievance Management team)
                                </p>
                                    <div>
                                        <h2>TRENDING</h2>
                                        <p> Daraz 11.11 Sale,12.12 Sale,Dashain Dhamaka,Mobile Week,Valentine's Day Sale,Cricket Streaming,Grocery Shopping in Nepal,Realme GT 2 Pro,Realme GT Neo 3,</p>
                                    </div>                    
                            </div>                        
                    </div>
                </div>
            </div>
        </footer>
    </section>

</body>
</html>